<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="cart">
        <h1>Your shopping cart</h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Amount</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="w-30">
                            <img src="./res/img/lense1.PNG" width = 150px height="150px" alt="lense1">
                        </div>
                        <div class="w-70">
                            <h3>Sony</h3>
                            <p>FE 70-200mm F2.8 GM OSS</p>
                        </div>
                    </td>
                    <td>1</td>
                    <td>$1989.00</td>
                    <td>$1989.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="w-30">
                            <img src="./res/img/lense2.PNG" width = 150px height="150px" alt="lense2">
                        </div>
                        <div class="w-70">
                            <h3>Sony</h3>
                            <p>FE 70-200mm F2.8 GM OSS</p>
                        </div>
                    </td>
                    <td>1</td>
                    <td>$1989.00</td>
                    <td>$1989.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                   <td colspan="4">
                    <p>2968.00</p>
                   </td> 
                </tr>
            </tfoot>
        </table>

        <footer>
            <a href="#" class="cart-link">Edit your shopping cart</a>
            <button class="cart-btn">Choose payment method</button>
        </footer>
    </div>
</body>
</html>